@dot1: 0.1rem;
@dot2: 0.2rem;
@dot25: 0.25rem;
@dot5: 0.5rem;
@dot75: 0.75rem;
@1: 1rem;
@1dot5: 1.5rem;
@1dot75: 1.75rem;
@5: 5rem;
@10: 10rem;

@green: rgb(64, 145, 108);
@green2: rgb(82, 183, 136);
@green3: rgb(173, 250, 209);
@green4: rgb(199, 255, 219);
@green5: rgb(231, 255, 239);
.green {
  color: @green !important;
}
.green2 {
  color: @green2 !important;
}
.green3 {
  color: @green3 !important;
}
.green4 {
  color: @green4 !important;
}
.green5 {
  color: @green5 !important;
}

.greenLight {
  color: rgb(55, 255, 145) !important;
}

.bgWhite {
  background-color: #fff !important;
}

.bgGreen {
  background-color: @green !important;
}
.bgGreen2 {
  background-color: @green2 !important;
}
.bgGreen3 {
  background-color: @green3 !important;
}

.bgGreen4 {
  background-color: @green4 !important;
}
.bgGreen5 {
  background-color: @green5 !important;
}

.white {
  color: #fff !important;
}
.blueLight {
  color: rgba(0, 129, 167, 0.7);
}
.bgBlue {
  background-color: #2579ad !important;
}
.bgBlue2 {
  background-color: rgb(72, 202, 228) !important;
}
.bgBlue3 {
  background-color: #99e6f5 !important;
}
.bgBlue4 {
  background-color: #b0ebf7 !important;
}
.bgBlue5 {
  background-color: #c7f4ff !important;
}
.blue {
  /* color: #2579ad !important; */
  color: rgb(0, 119, 182) !important;
}
.blue2 {
  color: rgb(72, 202, 228) !important;
}
.blue3 {
  color: rgb(144, 224, 239) !important;
}
.blue4 {
  color: rgb(173, 232, 244) !important;
}
.blue5 {
  color: rgb(202, 240, 248) !important;
}

.m(@var) {
  margin: @var !important;
}
.m(@var1, @var2) {
  margin: @var1 @var2 !important;
}
.pl_dot5 {
  padding-left: @dot5 !important;
}

.pl(@var) {
  padding-left: @var !important;
}
.pl_dot75 {
  .pl(@dot75);
}
.pl_1 {
  .pl(@1);
}
.p(@var) {
  padding: @var !important;
}
.p(@var1,@var2) {
  padding: @var1 @var2 !important;
}
.p_dot25_dot5 {
  // padding: @dot25 @dot5 !important;
  .p(@dot25,@dot5);
}
.p_dot25_1 {
  .p(@dot25,@1);
}
.p_dot25_1dot5 {
  .p(@dot25,@1dot5);
}
.p_dot25 {
  .p(@dot25);
}
.p3px5px {
  padding: 3px 5px !important;
}
.p5px {
  padding: 5px !important;
}
.py1px {
  padding-top: 3px !important;
  padding-bottom: 3px !important;
}

.w80px {
  width: 80px !important;
}
.w16px {
  width: 16px !important;
}
